# dw-mcp-ai-permission-center

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
dw-mcp-permission-api/: pom.xml
dw-mcp-permission-api/src/main/java/com/easyhome/api/dto/: ChangePasswordDTO.java  McpDatasourceDTO.java  McpToolCategoryDTO.java  McpToolDTO.java  SysApiKeyDTO.java  SysRoleDTO.java  SysUserDTO.java  UpdateProfileDTO.java
dw-mcp-permission-api/src/main/java/com/easyhome/api/feign/: McpDatasourceClient.java  McpToolCategoryClient.java  McpToolClient.java  SysApiKeyClient.java  SysRoleClient.java  SysUserClient.java
dw-mcp-permission-api/src/main/java/com/easyhome/api/vo/: CallLogVO.java  DashboardStatsVO.java  McpDatasourceVO.java  McpToolCategoryVO.java  McpToolVO.java  PageResult.java  Result.java  SysApiKeyVO.java  SysRoleVO.java  SysUserVO.java
dw-mcp-permission-server/: pom.xml
dw-mcp-permission-server/src/main/java/com/easyhome/: App.java
dw-mcp-permission-server/src/main/java/com/easyhome/ai/: AiToolGenerateController.java  AiToolGenerateRequest.java  AiToolGenerateResponse.java  AiToolGenerateService.java
dw-mcp-permission-server/src/main/java/com/easyhome/common/config/: GlobalExceptionHandler.java
dw-mcp-permission-server/src/main/java/com/easyhome/config/: AsyncConfig.java  FilterConfig.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  RedissonConfig.java  SecurityConfig.java
dw-mcp-permission-server/src/main/java/com/easyhome/controller/: AuthController.java  DashboardController.java  McpDatasourceController.java  McpToolCallLogController.java  McpToolCategoryController.java  McpToolController.java  SysApiKeyController.java  SysRoleController.java  SysUserController.java  UserProfileController.java
dw-mcp-permission-server/src/main/java/com/easyhome/entity/: BaseEntity.java  McpCallDailyStats.java  McpCallUserDailyStats.java  McpDatasource.java  McpTool.java  McpToolCallLog.java  McpToolCategory.java  SysApiKey.java  SysRole.java  SysRoleTool.java  SysUser.java  SysUserRole.java  UserPermissionCache.java
dw-mcp-permission-server/src/main/java/com/easyhome/mapper/: McpCallDailyStatsMapper.java  McpCallUserDailyStatsMapper.java  McpDatasourceMapper.java  McpToolCallLogMapper.java  McpToolCategoryMapper.java  McpToolMapper.java  SysApiKeyMapper.java  SysRoleMapper.java  SysRoleToolMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dw-mcp-permission-server/src/main/java/com/easyhome/mcp/: DatasourceRegistry.java  HttpProxyToolExecutor.java  JdbcToolExecutor.java  McpToolRegistry.java  MvcTransportConfig.java  RbacMcpContextExtractor.java  RbacToolCallbackProvider.java  SqlPaginationUtil.java
dw-mcp-permission-server/src/main/java/com/easyhome/mcp/event/: McpToolChangeEvent.java  McpToolChangeListener.java  McpToolSyncMessage.java  McpToolSyncService.java  RbacChangeEvent.java
dw-mcp-permission-server/src/main/java/com/easyhome/mcp/filter/: McpToolsListFilter.java  RequestWrapper.java
dw-mcp-permission-server/src/main/java/com/easyhome/schedule/: CallStatsSchedule.java
dw-mcp-permission-server/src/main/java/com/easyhome/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  JwtAuthFilter.java  JwtAuthenticationToken.java  JwtBlacklistService.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
dw-mcp-permission-server/src/main/java/com/easyhome/service/: DashboardService.java  EmailService.java  McpDatasourceService.java  McpToolCallLogService.java  McpToolCategoryService.java  McpToolService.java  StatsAggregateService.java  SysApiKeyService.java  SysRoleService.java  SysUserService.java  UserPermissionCacheService.java
dw-mcp-permission-server/src/main/java/com/easyhome/service/impl/: DashboardServiceImpl.java  McpDatasourceServiceImpl.java  McpToolCallLogServiceImpl.java  McpToolCategoryServiceImpl.java  McpToolServiceImpl.java  SysApiKeyServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserPermissionCacheServiceImpl.java
dw-mcp-permission-server/src/main/resources/: application.yml  logback-spring.xml
dw-mcp-permission-server/src/main/resources/db/: schema.sql
dw-mcp-permission-ui/: .env  .env.production  index.html  package-lock.json  package.json  vite.config.js
dw-mcp-permission-ui/src/: main.js
dw-mcp-permission-ui/src/api/: index.js  request.js
dw-mcp-permission-ui/src/assets/: global.css
dw-mcp-permission-ui/src/components/: ParticleNetwork.vue
dw-mcp-permission-ui/src/layout/: MainLayout.vue
dw-mcp-permission-ui/src/router/: index.js
dw-mcp-permission-ui/src/views/apikey/: ApiKeyList.vue
dw-mcp-permission-ui/src/views/category/: ToolCategoryList.vue
dw-mcp-permission-ui/src/views/dashboard/: Dashboard.vue
dw-mcp-permission-ui/src/views/datasource/: DatasourceList.vue
dw-mcp-permission-ui/src/views/login/: ForgotPassword.vue  Login.vue
dw-mcp-permission-ui/src/views/role/: RoleList.vue
dw-mcp-permission-ui/src/views/tool/: ToolList.vue
dw-mcp-permission-ui/src/views/user/: UserList.vue
